<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ANIRAL – Construction & Agriculture</title>
  <meta name="description" content="ANIRAL – Entreprise de construction & solutions agricoles. Projets publics, privés et marchés de l'État." />
  <style>
    :root{
      --bg:#0f172a; /* slate-900 */
      --panel:#111827cc; /* dim panel */
      --text:#e5e7eb; /* gray-200 */
      --muted:#94a3b8; /* slate-400 */
      --brand:#22c55e; /* green-500 */
      --brand2:#38bdf8; /* sky-400 */
      --card:#0b1226; /* dark card */
      --chip:#0a0f1f; /* darker */
      --border:#1f2937; /* slate-800 */
      --shadow: 0 10px 30px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    html,body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;background:radial-gradient(1200px 800px at 80% -10%, #0b3b2a 0%, #0f172a 45%), var(--bg);color:var(--text);}
    a{color:inherit;text-decoration:none}
    img{max-width:100%;display:block}
    .container{max-width:1200px;margin:0 auto;padding:0 20px}
    header{position:sticky;top:0;z-index:50;backdrop-filter:saturate(180%) blur(12px);background:linear-gradient(180deg,#0f172ad0,#0f172a80 40%,transparent)}
    nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0;border-bottom:1px solid var(--border)}
    .logo{display:flex;align-items:center;gap:10px;font-weight:800;letter-spacing:.4px}
    .logo-mark{width:34px;height:34px;border-radius:10px;background:conic-gradient(from 0deg, var(--brand), var(--brand2), var(--brand));display:grid;place-items:center;box-shadow:var(--shadow)}
    .logo-mark span{background:#0b1226;border-radius:6px;padding:2px 6px;font-size:12px;font-weight:900}
    .nav-links{display:flex;gap:18px;align-items:center}
    .nav-links a{padding:8px 10px;border-radius:10px;color:var(--muted)}
    .nav-links a:hover{background:var(--chip);color:var(--text)}
    .cta{padding:10px 16px;border-radius:12px;background:linear-gradient(135deg,var(--brand),#16a34a);color:#04110a;font-weight:800;box-shadow:var(--shadow);}

    /* Hero */
    .hero{padding:80px 0 40px}
    .hero-grid{display:grid;grid-template-columns:1.15fr .85fr;gap:36px;align-items:center}
    .badge{display:inline-flex;gap:8px;align-items:center;background:var(--chip);border:1px solid var(--border);color:var(--muted);padding:6px 10px;border-radius:999px;font-size:12px}
    h1{font-size:44px;line-height:1.1;margin:14px 0 10px}
    .sub{color:var(--muted);font-size:16.5px;max-width:60ch}
    .hero-cards{display:grid;grid-template-columns:1fr 1fr;gap:14px}
    .card{background:linear-gradient(180deg, #0f172a, #0a1224);border:1px solid var(--border);border-radius:18px;padding:16px;box-shadow:var(--shadow)}
    .card h3{margin:6px 0 6px;font-size:18px}
    .pill{display:inline-block;padding:6px 10px;background:var(--chip);border:1px solid var(--border);border-radius:999px;color:var(--muted);font-size:12px}

    /* Sections */
    section{padding:64px 0;border-top:1px solid var(--border)}
    .section-title{display:flex;align-items:end;justify-content:space-between;margin-bottom:22px}
    .section-title h2{font-size:30px;margin:0}
    .grid{display:grid;gap:16px}

    /* Services */
    .services{grid-template-columns:repeat(3,minmax(0,1fr))}
    .service{padding:18px;border-radius:16px;border:1px solid var(--border);background:linear-gradient(180deg,#0f172a,#0a1328)}
    .service h3{margin:8px 0}
    .service p{color:var(--muted)}

    /* Projects */
    .projects{grid-template-columns:repeat(3,minmax(0,1fr))}
    .project{border:1px solid var(--border);border-radius:16px;overflow:hidden;background:var(--card)}
    .project .thumb{height:160px;background:linear-gradient(135deg,#1f2937,#0b1226)}
    .project .body{padding:14px}
    .chips{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}

    /* Callouts */
    .callout{display:grid;grid-template-columns:1.2fr .8fr;gap:18px;align-items:center;background:linear-gradient(135deg,#072015,#0a0f1f);border:1px solid var(--border);border-radius:18px;padding:18px}

    /* Contact */
    form{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    input,textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--border);background:#0a0f1f;color:var(--text)}
    textarea{min-height:120px;grid-column:1/-1;resize:vertical}
    button.btn{padding:12px 16px;border-radius:12px;border:0;background:linear-gradient(135deg,var(--brand),#16a34a);font-weight:800;color:#03130a;box-shadow:var(--shadow)}

    footer{padding:40px 0;color:var(--muted);border-top:1px solid var(--border)}

    /* Responsiveness */
    @media (max-width: 980px){
      .hero-grid{grid-template-columns:1fr}
      .services{grid-template-columns:1fr 1fr}
      .projects{grid-template-columns:1fr 1fr}
      .callout{grid-template-columns:1fr}
    }
    @media (max-width: 640px){
      nav .nav-links{display:none}
      .services,.projects{grid-template-columns:1fr}
      h1{font-size:34px}
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo">
          <div class="logo-mark"><span>A</span></div>
          <div>
            ANIRAL<br><small style="color:var(--muted);font-weight:600">Construction & Agriculture</small>
          </div>
        </div>
        <div class="nav-links">
          <a href="#about">À propos</a>
          <a href="#services">Services</a>
          <a href="#projects">Projets</a>
          <a href="#tenders">Marchés publics</a>
          <a href="#contact" class="cta">Contact</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <span class="badge">Entreprise enregistrée • مشاريع البناء والفلاحة</span>
          <h1>Solutions fiables للبناء والفلاحة<br/>pour le secteur public et privé</h1>
          <p class="sub">ANIRAL تنفذ مشاريع البناء (bâtiments, voirie, ouvrages) وتقدم حلولاً فلاحية (السقي، التجهيز، تحسين الإنتاج). خبرة، جودة، واحترام الآجال.</p>
          <div style="display:flex;gap:12px;margin-top:18px">
            <a href="#tenders" class="cta">Télécharger le profil d'entreprise (PDF)</a>
            <a href="#contact" class="pill">Demander un devis</a>
          </div>
          <div style="display:flex;gap:14px;margin-top:22px;color:var(--muted)">
            <div>✔ Respect des délais</div>
            <div>✔ Assurance & conformité</div>
            <div>✔ Équipe expérimentée</div>
          </div>
        </div>
        <div class="hero-cards">
          <div class="card">
            <span class="pill">Construction</span>
            <h3>Génie civil & Bâtiment</h3>
            <p class="sub">Terrassement, gros œuvre, second œuvre, routes et ouvrages divers. Suivi qualité HSE.</p>
          </div>
          <div class="card">
            <span class="pill">Agriculture</span>
            <h3>Projets agricoles</h3>
            <p class="sub">Systèmes d'irrigation, équipement des exploitations, serres, forages & pompage.</p>
          </div>
          <div class="card">
            <span class="pill">Public</span>
            <h3>Marchés de l'État</h3>
            <p class="sub">Candidatures, appels d'offres, dossiers techniques & administratifs complets.</p>
          </div>
          <div class="card">
            <span class="pill">Maintenance</span>
            <h3>Exploitation & SAV</h3>
            <p class="sub">Contrats de maintenance préventive et corrective avec SLA.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <div class="container">
        <div class="section-title">
          <h2>À propos d'ANIRAL</h2>
          <span class="pill">من نحن</span>
        </div>
        <div class="callout">
          <div>
            <p>ANIRAL هي شركة متعددة التخصصات مقرّها مونتريال (Canada) مع شبكة شركاء في المغرب. ننجز مشاريع البناء والبنية التحتية ونواكب الفلاحين والمستثمرين بحلول حديثة وفعّالة.</p>
            <p style="color:var(--muted)">Vision: construire et cultiver durablement — جودة التنفيذ، سلامة الفرق، واحترام ميزانيات الزبناء.</p>
          </div>
          <div>
            <div class="project">
              <div class="thumb"></div>
              <div class="body">
                <strong>Chiffres clés</strong>
                <div class="chips">
                  <span class="pill">+10 partenaires</span>
                  <span class="pill">Normes HSE</span>
                  <span class="pill">Garanties & assurances</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section id="services">
      <div class="container">
        <div class="section-title">
          <h2>Services</h2>
          <a href="#contact" class="pill">Demander une estimation</a>
        </div>
        <div class="grid services">
          <div class="service">
            <h3>Construction – Génie civil</h3>
            <p>Études, VRD, routes, dallage, ouvrages d'art légers, fondations, clôtures, réhabilitation.</p>
          </div>
          <div class="service">
            <h3>Construction – Bâtiment</h3>
            <p>Maçonnerie, charpente, électricité, plomberie, menuiserie, finitions, sécurité chantier.</p>
          </div>
          <div class="service">
            <h3>Projets agricoles</h3>
            <p>Conception & installation d'irrigation (goutte à goutte, aspersion), forages, bassins, pompes.</p>
          </div>
          <div class="service">
            <h3>Équipement des exploitations</h3>
            <p>Serres, filets brise-vent, systèmes ferti‑irrigation, capteurs climatiques et pompage solaire.</p>
          </div>
          <div class="service">
            <h3>Études & dossiers</h3>
            <p>APS/APD, estimatifs, planning, dossiers techniques et administratifs pour appels d'offres.</p>
          </div>
          <div class="service">
            <h3>Exploitation & maintenance</h3>
            <p>Contrats de maintenance, dépannage rapide, formation des équipes & transfert de compétences.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- PROJECTS -->
    <section id="projects">
      <div class="container">
        <div class="section-title">
          <h2>Références & Projets</h2>
          <span class="pill">عينات من الأعمال</span>
        </div>
        <div class="grid projects">
          <div class="project">
            <div class="thumb"></div>
            <div class="body">
              <strong>Réhabilitation école rurale</strong>
              <p class="sub">Peinture, sanitaires, clôture, accessibilité.</p>
              <div class="chips">
                <span class="pill">Bâtiment</span><span class="pill">Public</span>
              </div>
            </div>
          </div>
          <div class="project">
            <div class="thumb"></div>
            <div class="body">
              <strong>Réseau d'irrigation goutte-à-goutte</strong>
              <p class="sub">5 ha – pompage solaire, filtration, ferti‑irrigation.</p>
              <div class="chips">
                <span class="pill">Agriculture</span><span class="pill">Énergie solaire</span>
              </div>
            </div>
          </div>
          <div class="project">
            <div class="thumb"></div>
            <div class="body">
              <strong>Voirie & assainissement</strong>
              <p class="sub">Piste rurale 2.4 km – ouvrages hydrauliques.</p>
              <div class="chips">
                <span class="pill">VRD</span><span class="pill">Génie civil</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- TENDERS / PUBLIC MARKETS -->
    <section id="tenders">
      <div class="container">
        <div class="section-title">
          <h2>Marchés publics / Appels d'offres</h2>
          <a href="#contact" class="pill">Nous inviter à concourir</a>
        </div>
        <div class="callout">
          <div>
            <p>ANIRAL تتوفر على الملفات الإدارية والتقنية للمشاركة في الصفقات العمومية: attestations fiscales et sociales, références, moyens humains & matériels، وخطة HSE.</p>
            <ul style="margin:0;padding-left:18px;color:var(--muted)">
              <li>Dossier administratif & technique complet</li>
              <li>Assurances & conformité (santé & sécurité)</li>
              <li>Plan qualité, planning & méthodologie</li>
            </ul>
          </div>
          <div>
            <div class="project">
              <div class="thumb"></div>
              <div class="body">
                <strong>Documents types</strong>
                <p class="sub">Lettre de soumission, déclaration sur l'honneur, bordereau des prix, cadre de décomposition.</p>
                <div class="chips">
                  <span class="pill">PDF</span>
                  <span class="pill">Editable</span>
                </div>
              </div>
            </div>
            <div style="margin-top:12px;display:flex;gap:10px">
              <a class="btn" id="download-profile" href="#">Télécharger Profil (.pdf)</a>
              <a class="pill" href="#contact">Demander dossier</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
          <span class="pill">تواصل معنا</span>
        </div>
        <form id="contact-form" action="https://formsubmit.co/anirmou6@gmail.com" method="POST">
          <!-- champs visibles -->
          <input required placeholder="Nom complet" name="name" />
          <input required type="email" placeholder="Email" name="email" />
          <input placeholder="Téléphone" name="phone" />
          <input placeholder="Objet" name="subject" />
          <textarea required placeholder="Votre message..." name="message"></textarea>

          <!-- options formsubmit.co -->
          <input type="hidden" name="_subject" value="Nouveau message via ANIRAL" />
          <input type="hidden" name="_template" value="table" />
          <input type="hidden" name="_captcha" value="true" />
          <input type="hidden" name="_autoresponse" value="Merci pour votre message. L’équipe ANIRAL vous répondra dans les plus brefs délais." />
          <input type="hidden" name="_next" value="https://aniral.example/merci.html" />
          <!-- anti‑bot -->
          <input type="text" name="_honey" style="display:none" tabindex="-1" autocomplete="off" />

          <div style="grid-column:1/-1;display:flex;gap:10px;align-items:center">
            <button class="btn" type="submit">Envoyer</button>
            <span id="form-status" class="pill">Envoi sécurisé vers votre email</span>
          </div>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="container" style="display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap">
      <div>© <span id="y"></span> ANIRAL. Tous droits réservés.</div>
      <div style="display:flex;gap:12px">
        <a class="pill" href="#">Politique de confidentialité</a>
        <a class="pill" href="#">Conditions d'utilisation</a>
      </div>
    </div>
  </footer>

  <script>
    // Year
    document.getElementById('y').textContent = new Date().getFullYear();

    // Fake download for company profile (you'll replace with a real PDF link later)
    document.getElementById('download-profile').addEventListener('click', function(e){
      e.preventDefault();
      const blob = new Blob([
        `ANIRAL – Profil d'entreprise\n\nSecteurs: Construction & Agriculture\nServices: Génie civil, Bâtiment, Irrigation, Maintenance\nCoordonnées: +1 (000) 000‑0000 | contact@aniral.com`], {type:'text/plain'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url; a.download = 'ANIRAL_Profil.txt'; a.click();
      URL.revokeObjectURL(url);
    });

    // Contact form (demo only)
    // FormSubmit.co integration: handled server‑side; no extra JS required
  </script>
</body>
</html>
